FarmerMarket_WPF/Admin.xaml

<Window x:Class="FarmerMarket_WPF.Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FarmerMarket_WPF"
        mc:Ignorable="d"
        Title="Admin" Height="450" Width="800">
    <Grid Margin="0,0,0,-16">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="101*"/>
            <ColumnDefinition Width="59*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dataGrid" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,10,129,241"/>
        <Button x:Name="Connection_Refresh" Content="Connection/Refresh" HorizontalAlignment="Left" Margin="144,252,0,0" VerticalAlignment="Top" Height="36" Width="163" Click="Connection_Refresh_Click"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="144,349,0,0" VerticalAlignment="Top" Height="36" Width="163"/>
        <TextBox x:Name="ProductIDT" HorizontalAlignment="Left" Margin="485,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" Height="18"/>
        <TextBox x:Name="ProductNameT" HorizontalAlignment="Left" Margin="485,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <TextBox x:Name="AmountT" HorizontalAlignment="Left" Margin="485,191,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <TextBox x:Name="PriceT" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="485,261,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="Insert" Grid.Column="1" Content="Insert" HorizontalAlignment="Left" Margin="147,46,0,0" VerticalAlignment="Top" Height="36" Width="74" Click="Insert_Click"/>
        <Button x:Name="Update" Grid.Column="1" Content="Update" HorizontalAlignment="Left" Margin="147,119,0,0" VerticalAlignment="Top" Height="36" Width="74" Click="Update_Click"/>
        <Button x:Name="Search" Grid.Column="1" Content="Search" HorizontalAlignment="Left" Margin="147,200,0,0" VerticalAlignment="Top" Height="36" Width="74" Click="Search_Click"/>
        <Button x:Name="Delete" Grid.Column="1" Content="Delete" HorizontalAlignment="Left" Margin="147,287,0,0" VerticalAlignment="Top" Height="36" Width="74" Click="Delete_Click"/>
        <Label x:Name="ProductID" Content="ProductID" HorizontalAlignment="Left" Margin="400,46,0,0" VerticalAlignment="Top" Width="68"/>
        <Label x:Name="ProductName" Content="ProductName" HorizontalAlignment="Left" Margin="400,110,0,0" VerticalAlignment="Top" Width="85"/>
        <Label x:Name="Amount" Content="Amount" HorizontalAlignment="Left" Margin="400,182,0,0" VerticalAlignment="Top" Width="58" RenderTransformOrigin="0.373,0.11"/>
        <Label x:Name="Price" Content="Price" HorizontalAlignment="Left" Margin="400,252,0,0" VerticalAlignment="Top" Width="58" RenderTransformOrigin="0.582,-0.4"/>
        <Label x:Name="ServerStatus" Content="ServerStatus" HorizontalAlignment="Left" Margin="453,331,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="116"/>

    </Grid>
</Window>
