FarmerMarket_WPF/Sales.xaml

<Window x:Class="FarmerMarket_WPF.Sales"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FarmerMarket_WPF"
        mc:Ignorable="d"
        Title="Sales" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="dataGrid" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,10,376,217"/>
        <Label x:Name="Product" Content="Product:" HorizontalAlignment="Left" Margin="472,25,0,0" VerticalAlignment="Top" Width="72"/>
        <ComboBox x:Name="productComboBox" HorizontalAlignment="Left" Margin="579,29,0,0" VerticalAlignment="Top" Width="120" ItemsSource="{Binding productNames}"/>
        <Label x:Name="Amount" Content="Amount(kg):" HorizontalAlignment="Left" Margin="472,88,0,0" VerticalAlignment="Top" Width="81"/>
        <TextBox HorizontalAlignment="Left" Margin="579,88,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Height="26"/>
        <Button x:Name="Add" Content="Add" HorizontalAlignment="Left" Margin="480,165,0,0" VerticalAlignment="Top" Width="66" Height="33"/>
        <Button x:Name="Comfirm" Content="Comfirm" HorizontalAlignment="Left" Margin="480,242,0,0" VerticalAlignment="Top" Width="66" Height="40"/>
        <Button x:Name="Cancel" Content="Cancel" HorizontalAlignment="Left" Margin="619,242,0,0" VerticalAlignment="Top" Width="63" Height="40"/>
        <Button x:Name="Connection_Refresh" Content="Connection/Refresh" HorizontalAlignment="Left" Margin="135,276,0,0" VerticalAlignment="Top" Width="173" Height="38" Click="Connection_Refresh_Click"/>
        <Button x:Name="MainWindow" Content="MainWindow" HorizontalAlignment="Left" Margin="135,360,0,0" VerticalAlignment="Top" Width="173" Height="37" Click="MainWindow_Click"/>

    </Grid>
</Window>
